#
# Copyright (c) 2019. TIBCO Software Inc.
# This file is subject to the license terms contained in the license file that is distributed with this file.
#

kind: Service
apiVersion: v1
metadata:
  name: "bediscovery-service"
spec:
  selector:
    name: "bediscoverynode"
  ports:
    - name: "dis0"
      protocol: "TCP"
      port: 47500