{{- if and (eq .Values.bsType "store" ) (eq .Values.omType "cache" ) (eq .Values.storeType "RDBMS" ) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sqlconfigmap.fullname" . }}
  labels:
    name: {{ include "sqlconfigmap.fullname" . }}
{{ include "sqlconfigmap.data" . }}
{{- end }}
